{
  "expo": {
    "name": "LeiteGen Pro",
    "slug": "leitegen-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "leitegenpro",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a472a",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leitegen.pro"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a472a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.leitegen.pro"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
